{
  "name": "story-sharing-app",
  "version": "1.0.0",
  "description": "Aplikasi SPA berbagi cerita menggunakan API Dicoding",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --open",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
